# Задание №3
# На занятии по информатике ученики 7Б познакомились с тем,
# как кодируется цвет. Учитель рассказал ребятам, что все цвета можно получить,
# смешивая три основных: красный, зелёный и синий. Паша решил составить программу,
# которая определяла бы, какой цвет получится, если смешать любые два цвета из трёх основных:
# • красный + синий = фиолетовый
# • красный + зелёный = коричневый
# • синий + зелёный = голубой
# Даны два разных основных цвета. Выведи цвет, который получится, если их смешать.
# Обрати внимание, что названия цветов пишутся с маленькой буквы, а слово «зелёный» — через «ё».



# код для проверки
color1=input().strip()
color2=input().strip()
if not (color1.isalpha() or color2.isalpha()) :
    exit(" Название цветов, записываются только из букв")
if color1.lower() == color2.lower():
    exit(color1.lower())
if color1.lower() in 'красный синий' and color2.lower() in 'красный синий':
    print('фиолетовый')
elif color1.lower() in 'красный зелёный' and color2.lower() in 'красный зелёный':
    print('коричневый')
elif color1.lower() in 'синий зелёный' and color1.lower() in 'синий зелёный ':
    print('голубой')
else:
    print('Одна или обе краски выбранных цветов закончились. Приносим свои извинения!!!')
