# Бабушка забыла сказать, что в доме С этажей и сколько то подъездов.
# По номеру последней квартиры на первом этаже и номеру квартиры бабушки - числам
# N, K, а также по количеству этажей в доме - С, необходимо определить номер подъезда
# и номер этажа, где находится квартира бабушки. Первый подъезд описывается числом 1(не 0!)
#
# Формат ввода
# Последовательно вводятся три целых числа N, K, С
#
# Формат вывода
# Вывести два числа - номер подъезда и номер этажа
# N - Номер последней квартиры на этаже
# K - Номер квартиры бабушки
# C - Количество этажей


n = int(input())
k = int(input())
c = int(input())
kv=(c*n)
if k%n%c ==0:
    kv +=1
p=k//kv+bool(k%kv)
print(p, end=" ")
et=k//n+bool(k%n)
print(et-k//kv*c)
